

Natal Chart

Date:          May 10, 2025
Time:          7:32:26
Time Zone:     5:30:00 (East of GMT)
Place:         79 E 35' 00", 18 N 00' 00"
               Warangal, India
Altitude:      0.00 meters

Lunar Yr-Mo:   Viswa-vasu - Vaisakha
Tithi:         Sukla Trayodasi (Ju) (37.54% left)
Vedic Weekday: Saturday (Sa)
Nakshatra:     Chitra (Ma) (64.22% left)
Yoga:          Siddhi (Ma) (64.65% left)
Karana:        Taitula (Me) (75.08% left)
Hora Lord:     Jupiter (5 min sign: Sg)
Mahakala Hora: Jupiter (5 min sign: Cn)
Kaala Lord:    Moon (Mahakala: Moon)

Sunrise:       5:44:23
Sunset:        18:31:59
Janma Ghatis:  4.5019

Ayanamsa:      23-04-35.34
Sidereal Time: 22:33:18

Body                    Longitude        Nakshatra Pada Rasi Navamsa

Lagna                   24 Ta 12' 37.78" Mrig      1    Ta   Le
Sun - BK                26 Ar 36' 33.51" Bhar      4    Ar   Sc
Moon - AmK              28 Vi 06' 15.22" Chit      2    Vi   Vi
Mars - MK               16 Cn 48' 34.72" Asre      1    Cn   Sg
Mercury - PK             6 Ar 13' 19.20" Aswi      2    Ar   Ta
Jupiter - DK             0 Ge 09' 49.67" Mrig      3    Ge   Li
Venus - PiK             12 Pi 59' 13.38" UBha      3    Pi   Li
Saturn - GK              5 Pi 39' 32.84" UBha      1    Pi   Le
Rahu - AK                1 Pi 35' 07.08" PBha      4    Pi   Cn
Ketu                     1 Vi 35' 07.08" UPha      2    Vi   Cp
Maandi                   9 Ta 17' 30.84" Krit      4    Ta   Pi
Gulika                  26 Ar 32' 23.74" Bhar      4    Ar   Sc
Bhava Lagna             23 Ta 32' 54.25" Mrig      1    Ta   Le
Hora Lagna              20 Ge 33' 36.02" Puna      1    Ge   Ar
Ghati Lagna             11 Vi 35' 41.34" Hast      1    Vi   Ar
Vighati Lagna           26 Li 46' 07.92" Visa      3    Li   Ge
Varnada Lagna           24 Le 12' 37.78" PPha      4    Le   Vi
Sree Lagna               3 Li 01' 28.80" Chit      3    Li   Li
Pranapada Lagna         26 Li 50' 28.94" Visa      3    Li   Ge
Indu Lagna              28 Vi 06' 15.22" Chit      2    Vi   Vi
Bhrigu Bindu            14 Ge 50' 41.15" Ardr      3    Ge   Aq
Dhooma                   9 Vi 56' 33.51" UPha      4    Vi   Pi
Vyatipata               20 Li 03' 26.49" Visa      1    Li   Ar
Parivesha               20 Ar 03' 26.49" Bhar      3    Ar   Li
Indra Chapa              9 Pi 56' 33.51" UBha      2    Pi   Vi
Upaketu                 26 Pi 36' 33.51" Reva      3    Pi   Aq
Kaala                   24 Ge 28' 38.48" Puna      2    Ge   Ta
Mrityu                   8 Le 00' 39.78" Magh      3    Le   Ge
Artha Prahara            0 Vi 44' 38.39" UPha      2    Vi   Cp
Yama Ghantaka           23 Vi 40' 13.16" Chit      1    Vi   Le
Prana Sphuta            27 Cp 35' 32.65" Dhan      2    Cp   Vi
Deha Sphuta             11 Ar 22' 25.52" Aswi      4    Ar   Cn
Mrityu Sphuta            2 Sc 23' 19.69" Visa      4    Sc   Cn
Sookshma TriSphuta      11 Vi 21' 17.86" Hast      1    Vi   Ar
Tithi Sphuta             1 Vi 29' 41.72" UPha      2    Vi   Cp
Yoga Sphuta (Sun-Moon)  24 Li 42' 48.73" Visa      2    Li   Ta
Rahu Tithi Sphuta        4 Aq 58' 33.58" Dhan      4    Aq   Sc
Kshetra Sphuta          15 Pi 04' 39.61" UBha      4    Pi   Sc
Beeja Sphuta             9 Ge 45' 36.56" Ardr      1    Ge   Sg
TriSphuta               18 Sg 51' 16.74" PSha      2    Sg   Vi
ChatusSphuta            15 Cp 27' 50.25" Srav      2    Cp   Ta
PanchaSphuta            17 Sg 02' 57.33" PSha      2    Sg   Vi
V2                      24 Vi 12' 37.78" Chit      1    Vi   Li
V3                      24 Sg 12' 37.78" PSha      4    Sg   Cp
V4                      24 Ta 12' 37.78" Mrig      1    Ta   Aq
V5                      24 Ar 12' 37.78" Bhar      4    Ar   Ta
V6                      24 Ta 12' 37.78" Mrig      1    Ta   Ge
V7                      24 Sg 12' 37.78" PSha      4    Sg   Vi
V8                      24 Vi 12' 37.78" Chit      1    Vi   Li
V9                      24 Le 12' 37.78" PPha      4    Le   Cp
V10                     24 Cp 12' 37.78" Dhan      1    Cp   Aq
V11                     24 Ar 12' 37.78" Bhar      4    Ar   Ta
V12                     24 Cp 12' 37.78" Dhan      1    Cp   Ge
Kunda                   11 Ge 03' 00.28" Ardr      2    Ge   Cp
Yoga Sphuta             28 Cp 02' 48.73" Dhan      2    Cp   Vi
Avayoga Sphuta           4 Le 42' 48.73" Magh      2    Le   Ta

